export const statCardLocales = ({ name }) => {
  return {
    'statcard.title': {
      'bn': `${name} এর Stack Overflow পরিসংখ্যান`,
      'cn': `${name} 的 Stack Overflow 数据`,
      'de': `${name} von Stack Overflow Statistiken`,
      'en': `${name}'s Stack Overflow Stats`,
      'es': `${name}'s estadísticas de Stack Overflow `,
      'kr': `${name} 의 Stack Overflow 통계`,
      'nl': `${name}'s Stack Overflow-statistieken`,
      'tr': `${name}'nin Yığın Taşması İstatistikleri`,
      'zh-tw': `${name} 的 Stack Overflow 數據`,
    },
    'statcard.reputation': {
      'bn': 'খ্যাতি',
      'cn': '声量',
      'de': 'Ruf',
      'en': 'Reputation',
      'es': 'Reputación',
      'kr': '평판',
      'nl': 'Reputatie',
      'tr': 'İtibar',
      'zh-tw': '聲量',
    },
    'statcard.question': {
      'bn': 'প্রশ্ন সমূহ',
      'cn': '问题',
      'de': 'Fragen',
      'en': 'Questions',
      'es': 'Preguntas',
      'kr': '의문',
      'nl': 'Vragen',
      'tr': 'Sorular',
      'zh-tw': '問題',
    },
    'statcard.answer': {
      'bn': 'উত্তর সমূহ',
      'cn': '回答',
      'de': 'Answers',
      'en': 'Answers',
      'es': 'Respuestas',
      'kr': '대답',
      'nl': 'Antwoorden',
      'tr': 'Yanıtlar',
      'zh-tw': '回答',
    },
  }
}
